<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Groupes</title>
    <!--
        <link rel="stylesheet" href="style.css">
    -->
    <link rel="stylesheet" href="https://mistertea.fr/selene/css/style.css">
    <style>
        #couverdure{
            position: fixed;
            right:1em;
            bottom: 1em;
            width: 10em;
        }
        #bandList article{
            display: flex;
            justify-content: space-between;
            gap: 1em;
        }
        #bandList figure{
            min-width: 33%;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .group{
            display: flex;
            justify-content: space-around;
            padding: 1em;
        }
    </style>
</head>
<body>
<header>
    <h1>Liste des Groupes</h1>
    <nav>
        <a href="/">Retour</a>
    </nav>
</header>
<main>
    <section id="bandList">
        <h2>Liste des groupes</h2>
        <article th:each="band : ${bandsList}">
            <figure>
                <img src="https://picsum.photos/id/168/300/300" alt="Illustration">
                <figcaption>
                    <h3 th:text="${band.name}"></h3>
                    <!--<p th:text="${band.scene}"></p>-->
                    <div class="group">
                        <form method="post" th:action="@{/updateBand}">
                            <button th:value="${band}" >Modifier ✍🏻</button>
                        </form>
                        <form method="get" th:action="@{/deleteBand}">
                            <button th:value="${band.id}"  name="id">Supprimer ❌</button>
                        </form>
                    </div>
                </figcaption>
            </figure>
        </article>
    </section>
    <!---->
    <section>
        <h2>Add Band</h2>
            <form th:action="@{/addBand}" th:object="${band}" method="post">
                <label for="nom">Nom du Groupe</label>
                <input type="text" th:field="*{name}" id="nom">

                <label>
                    <p>Scène du groupe</p>
                    <select th:each="scene : ${scenesList}">
                        <option th:text="${scene.name}" th:field="*{scene}"></option>
                    </select>
                </label>
                <input type="text" th:field="*{name}" id="nom">
                <input type="submit" value="Ajout d'un groupe">
            </form>
    </section>
    <!---->
<audio autoplay src="https://mistertea.fr/selene/bgm/miles-davis-blue-in-green-1959.mp3"></audio>
</main>
<img id="couverdure" src="https://mistertea.fr/selene/img/couverdure.png" width=200 />
</body>
</html>